BRIGHT_DATA_USERNAME=brd-customer-hl_fee4aa2b-zone-pricewise
BRIGHT_DATA_PASSWORD=pfp7zhvhg3hi
MONGODB_URI=mongodb+srv://tavinteixeira:4J0lEdr5NE1vzLYl@cluster0.d48hhjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=Torpedo1163